# log level configs
GIN_MODE="debug"
LOG_LEVEL="debug"
LOG_FORMAT="text"
HTTP_PORT="8080"

# file configs
ASSETS_DIR="./assets"

# db configs
DSN="postgres://postgres:postgres@localhost:5432/cliplab?sslmode=disable"

# server configs
JWT_SECRET=

# gpt config
GEMINI_HOST=https://generativelanguage.googleapis.com
GEMINI_TOKEN=

# rapidapi configs
RAPIDAPI_TOKEN=

# service configs
API_HOST=

# redis configs
REDIS_ADDRESS="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=0

S3_BUCKET=
S3_REGION=
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=
BYPASS_STORAGE=false

RECAPTCHA_SECRET=
GOOGLE_CLIENT_ID=
